******************************* ideal instructions *******************************
Compile Command (with flags):
g++ -std=c++11 -o wavelet_compress main.cpp -ltiff

Run Executable:
./wavelet_compress <input.tif>.  (e.g. ./wavelet_compress board.tif)
**********************************************************************************

****************************** Working instructions ******************************
Compile Command (with flags):
g++ -std=c++17 -o wavelet_compress test_libtiff_v11.cpp -ltiff

Run Executable:
./wavelet_compress
**********************************************************************************